MONGODB_URI=mongodb://localhost:27017/PrimeShow

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXRvdWNhbi03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CFRWdT8hUNKJ9vRJWN88PeUIz1zV0WjLvdQdkQvKCG

INGEST_EVENT_KEYS=0R1WoJrt3B6p9CNhmnx7ADCjB5tRO3MscGCOkAXxYORD6L5UNdE9dCf-uP5HAjzYCAeZLrSVtUkf-1F7UIhdgA
INGEST_SIGNING_KEYS=signkey-prod-59fabec96bd58257fc35140c15bb054101e45cb499b6aa5732ed084012c544a5