MONGODB_URI=mongodb+srv://acsamriddhi05:myhyZLOPwCdcpL1F@cluster0.btfogcu.mongodb.net/PrimeShow

CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXRvdWNhbi03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CFRWdT8hUNKJ9vRJWN88PeUIz1zV0WjLvdQdkQvKCG

INGEST_EVENT_KEYS=0R1WoJrt3B6p9CNhmnx7ADCjB5tRO3MscGCOkAXxYORD6L5UNdE9dCf-uP5HAjzYCAeZLrSVtUkf-1F7UIhdgA
INGEST_SIGNING_KEYS=signkey-prod-59fabec96bd58257fc35140c15bb054101e45cb499b6aa5732ed084012c544a5
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDA0NGYxNjNlYjhiZjA5MjE0NDY5NDBkOWMzOGI5ZSIsIm5iZiI6MTc2MDI1NDE4Mi4zNTUsInN1YiI6IjY4ZWI1OGU2ZWRmNGU2NTVlMDMyMWIzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lMyH5A3cAD5s56cL4egzyENnocVKKWmtO4to8GaRC1E
